<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="false"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1) 파일 하나로 재생"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

<!--                파일 하나로 재생일 경우-->
<!--                app:srcCompat="@drawable/xml_anim_t1" 경로 변경 해주시면 됩니다.-->
                <ImageView
                    android:id="@+id/xml_anim_t1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/xml_anim_t1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2) 파일 두개로 재생 (ON/OFF)"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

<!--                파일 두개로 재생일 경우 (ON/OFF)-->
<!--                app:srcCompat="@drawable/xml_anim_t2" 경로 변경 해주시면 됩니다.-->
                <ImageView
                    android:id="@+id/xml_anim_t2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/xml_anim_t2" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


    <Button
        android:id="@+id/btnclick"
        android:text="button Click"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>